<#@ template language="C#" #>

Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kata<#=KataName#>", "Kata<#=KataName#>.csproj", "{1A9A5537-822C-413D-9580-9252D488E8CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A9A5537-822C-413D-9580-9252D488E8CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A9A5537-822C-413D-9580-9252D488E8CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = TRUE
	EndGlobalSection
EndGlobal